<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <name>VeriCite ContentReview IMPL</name>
    <groupId>org.sakaiproject.contentreview</groupId>
    <artifactId>sakai-contentreview-impl-vericite</artifactId>
    <organization>
        <name>Sakai Project</name>
        <url>http://www.sakaiproject.org/</url>
    </organization>
    <packaging>jar</packaging>

    <parent>
        <groupId>org.sakaiproject.contentreview</groupId>
        <artifactId>content-review-impl-base-vericite</artifactId>
        <version>0.9-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>
    <properties>
          <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
          <swagger-annotations-version>1.5.4</swagger-annotations-version>
          <jersey-version>1.18</jersey-version>
          <jackson-version>2.4.6</jackson-version>
          <jodatime-version>2.3</jodatime-version>
    </properties>

    <dependencies>

        <!-- Content Review dependencies -->
        <dependency>
            <groupId>org.sakaiproject.contentreview</groupId>
            <artifactId>contentreview-model-api</artifactId>
	</dependency>

        <dependency>
            <groupId>org.sakaiproject.contentreview</groupId>
            <artifactId>contentreview-service-api</artifactId>
        </dependency>
	<dependency>
            <groupId>org.sakaiproject.kernel</groupId>
            <artifactId>sakai-kernel-api</artifactId>
        </dependency>
    	<dependency>
            <groupId>org.sakaiproject.kernel</groupId>
            <artifactId>sakai-component-manager</artifactId>
        </dependency>
        <dependency>
            <groupId>org.sakaiproject.assignment</groupId>
            <artifactId>sakai-assignment-api</artifactId>
        </dependency>
		<dependency>
      			<groupId>commons-logging</groupId>
      			<artifactId>commons-logging</artifactId>
      		</dependency>
	        <dependency>
      			<groupId>commons-lang</groupId>
      			<artifactId>commons-lang</artifactId>
      		</dependency>
		<dependency>
                        <groupId>commons-io</groupId>
                        <artifactId>commons-io</artifactId>
                        <version>2.0.1</version>
                </dependency>
		<!-- HTTP client: jersey-client -->
                <dependency>
                        <groupId>com.sun.jersey</groupId>
                        <artifactId>jersey-client</artifactId>
                        <version>${jersey-version}</version>
                </dependency>
                <dependency>
                        <groupId>com.sun.jersey.contribs</groupId>
                        <artifactId>jersey-multipart</artifactId>
                        <version>${jersey-version}</version>
                </dependency>
                <dependency>
                        <groupId>io.swagger</groupId>
                        <artifactId>swagger-annotations</artifactId>
                        <version>${swagger-annotations-version}</version>
                </dependency> 
                <!-- JSON processing: jackson -->
                <dependency>
                        <groupId>com.fasterxml.jackson.core</groupId>
                        <artifactId>jackson-core</artifactId>
                        <version>${jackson-version}</version>
                </dependency>
                <dependency>
                        <groupId>com.fasterxml.jackson.core</groupId>
                        <artifactId>jackson-annotations</artifactId>
                        <version>${jackson-version}</version>
                </dependency>
                <dependency>
                        <groupId>com.fasterxml.jackson.core</groupId>
                        <artifactId>jackson-databind</artifactId>
                        <version>${jackson-version}</version>
                </dependency>
                <dependency>
                        <groupId>com.fasterxml.jackson.jaxrs</groupId>
                        <artifactId>jackson-jaxrs-json-provider</artifactId>
                        <version>${jackson-version}</version>
                </dependency>
                <dependency>
                        <groupId>com.fasterxml.jackson.datatype</groupId>
                        <artifactId>jackson-datatype-joda</artifactId>
                        <version>2.1.5</version>
                </dependency>
                <dependency>
                        <groupId>joda-time</groupId>
                        <artifactId>joda-time</artifactId>
                        <version>${jodatime-version}</version>
                </dependency>
                <!-- Base64 encoding that works in both JVM and Android -->
                <dependency>
                        <groupId>com.brsanthu</groupId>
                        <artifactId>migbase64</artifactId>
                        <version>2.2</version>
                </dependency>
    </dependencies>
    <build>
        <resources>
        	<resource>
        		<directory>src/java</directory>
        		<includes>
        			<include>**/*.properties</include>
        		</includes>
        	</resource>
        </resources>
	<!--plugins>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-shade-plugin</artifactId>
            <version>2.4.1</version>
            <configuration>
              <relocations>
                <relocation>
                  <pattern>org.apache.http</pattern>
                  <shadedPattern>org.sakaiproject.contentreview.internal.org.apache.http</shadedPattern>
                </relocation>
              </relocations>
            </configuration>
            <executions>
              <execution>
                <phase>package</phase>
                <goals>
                  <goal>shade</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
       </plugins-->
    </build>
</project>
