# contentreview-impl-vericite

./: README.md  assignment2_10x.patch
impl/: pom.xml
impl/src/java/org/sakaiproject/contentreview/impl/: ContentReviewServiceImpl.java
impl/src/java/org/sakaiproject/contentreview/impl/client/: ApiClient.java  ApiException.java  Configuration.java  Pair.java  StringUtil.java
impl/src/java/org/sakaiproject/contentreview/impl/client/api/: DefaultApi.java
impl/src/java/org/sakaiproject/contentreview/impl/client/auth/: ApiKeyAuth.java  Authentication.java  HttpBasicAuth.java  OAuth.java  OAuthFlow.java
impl/src/java/org/sakaiproject/contentreview/impl/client/model/: AssignmentData.java  ConsumerData.java  ConsumerResponse.java  Error.java  ExternalContentData.java  ExternalContentUploadInfo.java  ReportMetaData.java  ReportScoreReponse.java  ReportURLLinkReponse.java
pack/src/webapp/WEB-INF/: components.xml
